version: '3'

services:
  app3:
    build: .
    image: back-app-metaai  
    container_name: fastapi_MetaAI_app
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    # depends_on:
    #   - db
    environment:
      - DATABASE_SERVER=localhost
      - DATABASE_PORT=1433
      - DATABASE_NAME=localhost
      - DATABASE_USERNAME=sa
      - DATABASE_PASSWORD=YourPassword123

  # db:
  #   image: mcr.microsoft.com/mssql/server:2019-latest
  #   ports:
  #     - "1433:1433"
  #   environment:
  #     - SA_PASSWORD=YourPassword123
  #     - ACCEPT_EULA=Y