DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=sqlserver
DB_DATABASE=CopilotDB
DB_USER=sa
DB_PASSWORD=Your_password123
CDI_DIARIO_URL=https://api.bcb.gov.br/dados/serie/bcdata.sgs.12/dados?formato=json